# ComposeSample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emirhanemmez/composesample/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ScenarioTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhanemmez/composesample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/emirhanemmez/composesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/emirhanemmez/composesample/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/emirhanemmez/convention/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/emirhanemmez/convention/util/: Extension.kt
build-logic/convention/src/main/kotlin/module/: AppPlugin.kt  CorePlugin.kt  FeaturePlugin.kt  NavigationPlugin.kt
build-logic/convention/src/main/kotlin/module/common/: PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/common/data/: LocalDataPlugin.kt  RemoteDataPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/detail/: PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/favourite/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
build-logic/convention/src/main/kotlin/module/feature/home/: DataPlugin.kt  DomainPlugin.kt  PresentationPlugin.kt
common/data/local/: build.gradle.kts
common/data/local/src/androidTest/java/com/emirhanemmez/common/data/local/: FavouriteDaoTest.kt
common/data/local/src/test/java/com/emirhanemmez/common/data/local/: ExampleUnitTest.kt
common/data/remote/: build.gradle.kts
common/data/remote/src/androidTest/java/com/emirhanemmez/common/data/remote/: ExampleInstrumentedTest.kt
common/data/remote/src/test/java/com/emirhanemmez/common/data/remote/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/emirhanemmez/common/domain/: Result.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/emirhanemmez/common/common/ui/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/component/: EmptyMessage.kt  ErrorDialog.kt  ProgressDialog.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/util/: GsonHelper.kt  ParcelableType.kt
common/presentation/src/main/java/com/emirhanemmez/common/presentation/util/extension/: NavExtensions.kt
common/presentation/src/test/java/com/emirhanemmez/common/common/ui/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/emirhanemmez/core/: Result.kt
feature/detail/domain/src/main/java/com/emirhanemmez/feature/detail/domain/: DetailEntity.kt
feature/detail/presentation/: build.gradle.kts
feature/detail/presentation/src/androidTest/java/com/emirhanemmez/feature/detail/presentation/: ExampleInstrumentedTest.kt
feature/detail/presentation/src/main/java/com/emirhanemmez/feature/detail/presentation/: DetailNavigation.kt  DetailScreen.kt
feature/detail/presentation/src/test/java/com/emirhanemmez/feature/detail/presentation/: ExampleUnitTest.kt
feature/favourite/data/: build.gradle.kts
feature/favourite/data/src/test/java/com/emirhanemmez/feature/favourite/data/: ExampleUnitTest.kt
feature/favourite/domain/: build.gradle.kts
feature/favourite/presentation/: build.gradle.kts
feature/favourite/presentation/src/androidTest/java/com/emirhanemmez/feature/favourite/presentation/: ExampleInstrumentedTest.kt  FavouriteScreenTest.kt
feature/favourite/presentation/src/main/java/com/emirhanemmez/feature/favourite/presentation/: FavouriteNavigation.kt  FavouriteRoute.kt  FavouriteTag.kt  FavouriteViewModel.kt
feature/favourite/presentation/src/main/res/values/: strings.xml
feature/favourite/presentation/src/test/java/com/emirhanemmez/feature/favourite/presentation/: ExampleUnitTest.kt
feature/home/data/: build.gradle.kts
feature/home/data/src/androidTest/java/com/emirhanemmez/feature/home/data/: ExampleInstrumentedTest.kt
feature/home/domain/: build.gradle.kts
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/androidTest/java/com/emirhanemmez/feature/home/presentation/: HomeScreenTest.kt
feature/home/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/dependencies/: app.toml  navigation.toml
gradle/dependencies/common/: presentation.toml
gradle/dependencies/common/data/: local.toml  remote.toml
gradle/dependencies/feature/detail/: presentation.toml
gradle/dependencies/feature/favourite/: data.toml  domain.toml  presentation.toml
gradle/dependencies/feature/home/: data.toml  domain.toml  presentation.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/emirhanemmez/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/emirhanemmez/navigation/: Navigation.kt  NavigationTag.kt  NavigationViewModel.kt
navigation/src/main/java/com/emirhanemmez/navigation/component/: BottomNavItem.kt  BottomNavigationBar.kt
navigation/src/main/java/com/emirhanemmez/navigation/di/: NavigationModule.kt
navigation/src/main/java/com/emirhanemmez/navigation/mapper/: FavouriteListItemToDetail.kt  HomeListItemToDetail.kt
navigation/src/main/java/com/emirhanemmez/navigation/model/: BottomNavItem.kt
navigation/src/main/java/com/emirhanemmez/navigation/util/: ParcelableType.kt
navigation/src/main/java/com/emirhanemmez/navigation/util/extension/: NavExtensions.kt
navigation/src/test/java/com/emirhanemmez/navigation/: ExampleUnitTest.kt
(+74 files in other folders)
